2022-08-25T16:57:12.267Z [costrucaoAPI] info: API Started!
2022-08-25T16:57:27.341Z [costrucaoAPI] info: API Started!
2022-08-25T16:58:04.213Z [costrucaoAPI] info: API Started!
2022-08-25T16:58:18.009Z [costrucaoAPI] info: API Started!
2022-08-25T16:58:27.429Z [costrucaoAPI] info: API Started!
2022-08-25T16:58:49.904Z [costrucaoAPI] info: API Started!
2022-08-25T17:00:30.452Z [costrucaoAPI] info: API Started!
2022-08-25T17:00:50.531Z [costrucaoAPI] info: API Started!
2022-08-25T17:01:13.932Z [costrucaoAPI] info: API Started!
2022-08-25T17:04:12.076Z [costrucaoAPI] info: API Started!
2022-08-25T17:04:31.486Z [costrucaoAPI] info: API Started!
2022-08-25T17:07:38.312Z [costrucaoAPI] info: API Started!
2022-08-25T17:09:09.141Z [costrucaoAPI] info: API Started!
2022-08-25T17:09:36.880Z [costrucaoAPI] info: API Started!
2022-08-25T17:09:59.228Z [costrucaoAPI] info: API Started!
2022-08-25T17:10:08.881Z [costrucaoAPI] info: API Started!
2022-08-25T17:10:29.904Z [costrucaoAPI] info: API Started!
2022-08-25T17:11:31.948Z [costrucaoAPI] info: API Started!
2022-08-25T17:11:55.456Z [costrucaoAPI] info: API Started!
2022-08-25T17:12:34.370Z [costrucaoAPI] info: API Started!
2022-08-25T17:13:40.512Z [costrucaoAPI] info: API Started!
2022-08-25T17:14:04.848Z [costrucaoAPI] info: API Started!
2022-08-25T17:14:48.928Z [costrucaoAPI] info: API Started!
2022-08-25T17:15:30.526Z [costrucaoAPI] info: API Started!
2022-08-25T17:16:03.735Z [costrucaoAPI] info: GET /account/:id
2022-08-25T17:16:08.986Z [costrucaoAPI] info: GET /account
